# cloud-demo

./: pom.xml
client-demo/: pom.xml
client-demo/src/main/java/com/cloud/client/: ClientDemoApplication.java
client-demo/src/main/java/com/cloud/client/controller/: Client.java
client-demo/src/main/java/com/cloud/client/service/: FeignService.java
client-demo/src/main/java/com/cloud/client/serviceImpl/: FeignServiceImpl.java
client-demo/src/main/resources/: application.yml  bootstrap.yml
client-demo/src/test/java/com/cloud/client/: ClientDemoApplicationTests.java
